# playwright

api.and.perf.zip/zip.api.customerprofile/src/Zip.Api.CustomerProfile.Test/: Zip.Api.CustomerProfile.Test.csproj
api.and.perf.zip/zip.api.customersummary/src/Zip.Api.CustomerSummary.Api/: LoggingConfiguration.cs  Startup.cs  Zip.Api.CustomerSummary.Api.csproj  appsettings.prod.json  appsettings.sand.json  appsettings.test.json
api.and.perf.zip/zip.api.customersummary/src/Zip.Api.CustomerSummary.Api/Attributes/: AuthorizeRoleAttribute.cs
api.and.perf.zip/zip.api.customersummary/src/Zip.Api.CustomerSummary.Api/Constants/: CustomClaimTypes.cs
api.and.perf.zip/zip.api.customersummary/src/Zip.Api.CustomerSummary.Api/Controllers/: AddressController.cs  AttributesController.cs  ContactsController.cs  CrmCommentsController.cs  InternalConsumerController.cs  MessagesController.cs  MfaController.cs  OrdersController.cs  OutgoingMessagesController.cs  PaymentMethodsController.cs  PaymentsController.cs  PhonesController.cs  StatementsController.cs
api.and.perf.zip/zip.api.customersummary/src/Zip.Api.CustomerSummary.Api/Extensions/: HeaderPropagtion.cs  JsonWebTokenBearer.cs  MiddlewareExtensions.cs  OptionsConfiguration.cs
api.and.perf.zip/zip.api.customersummary/src/Zip.Api.CustomerSummary.Api/HealthChecks/: AccountSearchHealthCheck.cs  BeamApiProxyHealthCheck.cs  CoreGraphServiceHealthCheck.cs  CustomerCoreApiProxyHealthCheck.cs  CustomersServiceHealthCheck.cs
api.and.perf.zip/zip.api.customersummary/src/Zip.Api.CustomerSummary.Api/Helpers/: HttpContextHelper.cs
api.and.perf.zip/zip.api.customersummary/src/Zip.Api.CustomerSummary.Api/Metric/: IMetricReporter.cs  MetricReporter.cs
api.and.perf.zip/zip.api.customersummary/src/Zip.Api.CustomerSummary.Api/Middleware/: ExceptionHandlerMiddleware.cs  MockAuthorizationMiddleware.cs  PrometheusExceptionCounterMiddleware.cs  ResponseHeaderCorrelationMiddleware.cs  SerilogLogContextMiddleware.cs  SerilogLogContextMiddlewareExtensions.cs
api.and.perf.zip/zip.api.customersummary/src/Zip.Api.CustomerSummary.Api/Properties/: launchSettings.json
api.and.perf.zip/zip.api.customersummary/src/Zip.Api.CustomerSummary.Api/Vault/: VaultConfigurationSource.cs
api.and.perf.zip/zip.api.customersummary/src/Zip.Api.CustomerSummary.Infrastructure/: Zip.Api.CustomerSummary.Infrastructure.csproj
api.and.perf.zip/zip.api.customersummary/src/Zip.Api.CustomerSummary.Infrastructure/Configuration/: AccountSearchSettings.cs  AddressVerificationProxyOptions.cs  AppSettings.cs  BeamApiProxyOptions.cs  CommunicationsServiceProxyOptions.cs  Constants.cs  CustomerProfileApiOptions.cs  EventBusSettings.cs  KafkaOptions.cs  KinesisSettings.cs  LmsApiSettings.cs  MfaApiProxyOptions.cs  TwilioSettings.cs
api.and.perf.zip/zip.api.customersummary/test/Zip.Api.CustomerSummary.AcceptanceTests/: TestWebApplicationFactory.cs  Zip.Api.CustomerSummary.AcceptanceTests.csproj
api.and.perf.zip/zip.api.customersummary/test/Zip.Api.CustomerSummary.AcceptanceTests/Features/: CloseAccount.feature  FindPayments.feature  FindTransactions.feature  GenerateStatements.feature  GetCountries.feature  GetCrmCommunications.feature  GetLmsTransactions.feature  GetRepaymentSchedule.feature  HoldPayment.feature  SendPayNowLink.feature
api.and.perf.zip/zip.api.customersummary/test/Zip.Api.CustomerSummary.AcceptanceTests/Steps/: CreateBankPaymentMethodSteps.cs  FindPaymentsSteps.cs  FindTransactionsSteps.cs  GenerateStatementsSteps.cs  GetAccountInfoSteps.cs  GetCloseAccountSteps.cs  GetContactSteps.cs  GetDefaultPaymentMethodSteps.cs  GetLatestPaymentMethodsSteps.cs  GetPaymentSteps.cs  GetRepaymentScheduleSteps.cs  HoldPaymentSteps.cs  ResetPasswordSteps.cs  SearchAccountsSteps.cs  UpdateContactSteps.cs
api.and.perf.zip/zip.api.customersummary/test/Zip.Api.CustomerSummary.Api.Test/: ServicesConfiguration.cs  Zip.Api.CustomerSummary.Api.Test.csproj
api.and.perf.zip/zip.api.customersummary/test/Zip.Api.CustomerSummary.Api.Test/Common/: MockHttpMessageHandler.cs
api.and.perf.zip/zip.api.customersummary/test/Zip.Api.CustomerSummary.Api.Test/Factories/: ApiFactory.cs
api.and.perf.zip/zip.api.customersummary/test/Zip.Api.CustomerSummary.Api.Test/Middleware/: AuthenticatedTestRequestMiddleware.cs
api.and.perf.zip/zip.api.customersummary/test/Zip.Api.CustomerSummary.Api.Test/Properties/: launchSettings.json
latest-api-tests/zip.api.merchantdataenrichment/: .gitignore  .gitlab-ci.yml  Directory.Build.props  MinimumRecommendedRulesWithStyleCop.ruleset  README.md  Zip.Api.MerchantDataEnrichment.DotSettings  Zip.Api.MerchantDataEnrichment.sln  effx.yaml
latest-api-tests/zip.api.merchantdataenrichment/perf-test/: docker-compose.yml  test-data  test.yml
latest-api-tests/zip.api.merchantdataenrichment/test/Zip.Api.MerchantDataEnrichment.Test/: Zip.Api.MerchantDataEnrichment.Test.csproj
latest-api-tests/zip.api.merchantdataenrichment/test/Zip.Api.MerchantDataEnrichment.Test/Common/: CommonTestsFixture.cs  Constants.cs
latest-api-tests/zip.api.merchantdataenrichment/test/Zip.Api.MerchantDataEnrichment.Test/Factories/: ApiFactory.cs  SeedData.cs  TestStartup.cs
latest-api-tests/zip.api.merchantdataenrichment/test/Zip.Api.MerchantDataEnrichment.Test/IntegrationTests/: HealthCheckTests.cs
latest-api-tests/zip.api.merchantdataenrichment/test/Zip.Api.MerchantDataEnrichment.Test/Properties/: launchSettings.json
latest-api-tests/zip.api.merchantdataenrichment/test/api-tests/: .env.dev  .env.example  .env.sandbox  .env.staging  README.md  package-lock.json  package.json
o/zip.api.customerprofile/src/: Directory.Build.props  NuGet.config
o/zip.api.customerprofile/src/Zip.Api.CustomerProfile/: Startup.cs  Zip.Api.CustomerProfile.csproj  appsettings.dev.json  appsettings.sand.json
o/zip.api.customersummary/src/Zip.Api.CustomerSummary.Application/: BaseRequestHandler.cs  Zip.Api.CustomerSummary.Application.csproj
o/zip.api.customersummary/src/Zip.Api.CustomerSummary.Persistence/: DbPolicyProvider.cs  SqlContext.cs  Zip.Api.CustomerSummary.Persistence.csproj
(+1805 files in other folders)
