# APP CONFIG
BASE_PAGE=https://merchant.staging.zip.co
BASE_URL=https://staging.zip.co/business/payments/apply
BASE_URL_REPORTS=https://merchant-reports.staging.zip.co
BASE_URL_TRACKING_API_URL=https://urltracking.sand.au.edge.zip.co
BASE_URL_SHORTENER_API_URL=https://url-shortener.internal.sand.au.edge.zip.co
BASE_URL_COMMUNICATIONS_API=https://zip-api-communications.internal.sand.au.edge.zip.co
WEBSITE_URL=https://zip.co/
ZIPPARTNER_SIGNIN=https://merchant-login.staging.zip.co/login
E2E_API_URL=https://e2eapi.staging.zipmoney.com.au/
REPORTS_URL=https://merchant.staging.zipmoney.com.au/#/reports
ZP_SIGNIN_URL=https://account.staging.zipmoney.com.au/
ZM_SIGNIN_URL=https://my.staging.zipmoney.com.au/
ORDERID=COSYDNEY36
AUTH_ORDERID=CONARELLAN37
MERCHANTID=4b86a55c-4a8c-42d7-8da4-ccb4d4508d16
BRANCHID=80028
  
# TEST_CAFE CONFIG
SELECTOR_TIMEOUT=20000
PAGE_LOAD_TIMEOUT=30000
ASSERTION_TIMEOUT=10000
LONG_ASSERTION_TIMEOUT=20000
LONG_SELECTOR_TIMEOUT=70000

#SLACK INTEGRATIONS
TESTCAFE_SLACK_WEBHOOK='https://hooks.slack.com/services/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'
