# APP CONFIG
NEW_DASH_PAGE_LOGIN=
NEW_DASH_PAGE=
E2E_API_URL=

# TEST_CAFE CONFIG
SELECTOR_TIMEOUT=20000
PAGE_LOAD_TIMEOUT=30000
ASSERTION_TIMEOUT=10000
LONG_ASSERTION_TIMEOUT=20000
LONG_SELECTOR_TIMEOUT=70000

#SLACK INTEGRATIONS
TESTCAFE_SLACK_WEBHOOK=

