<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Zip.Api.CustomerProfile.Test</RootNamespace>

        <AssemblyName>Zip.Api.CustomerProfile.Test</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors/>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="UnitTests\Controllers\**"/>
        <Compile Include="..\GlobalCodeAnalysisSuppressions.cs">
            <Link>GlobalCodeAnalysisSuppressions.cs</Link>
        </Compile>
        <Content Remove="UnitTests\Controllers\**"/>
        <EmbeddedResource Remove="UnitTests\Controllers\**"/>
        <None Remove="UnitTests\Controllers\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.6.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.10.0"/>
        <PackageReference Include="JUnitTestLogger" Version="1.1.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
        <PackageReference Include="Moq" Version="4.13.1"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Zip.Api.CustomerProfile\Zip.Api.CustomerProfile.csproj"/>
    </ItemGroup>

</Project>
