# APP SETTINGS
BASE_URL_TRACKING_API_URL=https://urltracking.dev.au.edge.zip.co
BASE_URL_SHORTENER_API_URL=https://url-shortener.internal.sand.au.edge.zip.co
BASE_URL_COMMUNICATIONS_API=https://zip-api-communications.internal.sand.au.edge.zip.co
BASE_URL_ORDERS_API=https://zip-services-ordersearch-api.internal.sand.au.edge.zip.co
BASE_URL_APPLICATIONS_API=https://zip-services-applicationsearch-api.internal.sand.au.edge.zip.co
BASE_URL_ONBOARDING_API=https://global-onboarding-api.dev.au.edge.zip.co
BASE_URL_MERCHANT_PROFILE_API=https://api-merchant-profile.dev.au.edge.zip.co
BASE_URL_INTEGRATION_API=https://integration.dev1.zipmoney.com.au
BASE_URL_OAUTH=https://merchant-login.dev.zip.co
BASE_URL_MERCHANT_DASHBOARD_REPORTS=https://zip-api-merchantdashboard-reports.internal.internal.dev.au.edge.zip.co/api/v1
TOKEN_URL=https://merchant-login.dev.zip.co/oauth/token