<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Zip.Api.CustomerProfile</AssemblyName>
        <UserSecretsId>82b98fb3-4eb6-488a-8806-94285d99c86e</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <NoWarn>1701;1702;1503</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;1503</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="2.4.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
        <PackageReference Include="NewRelic.Agent" Version="8.22.181" />
        <PackageReference Include="NewRelic.Agent.Api" Version="8.22.181" />
        <PackageReference Include="Optional" Version="4.0.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="3.3.0" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Serilog.Enrichers.ExceptionData" Version="1.0.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
        <PackageReference Include="VaultSharp" Version="0.11.1002" />
        <PackageReference Include="Zip.Core" Version="1.0.1.74" />
        <PackageReference Include="Zip.CustomerAcquisition.Core.Kafka" Version="1.0.1.30" />
        <PackageReference Include="Zip.CustomerAcquisition.MessageTypes" Version="1.0.1.131" />
        <PackageReference Include="Zip.CustomerProfile.Contracts" Version="2.0.0.112" />
        <PackageReference Include="Zip.CustomerProfile.Data" Version="1.1.0.340" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Infrastructure" />
        <Folder Include="logs\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\GlobalCodeAnalysisSuppressions.cs">
            <Link>GlobalCodeAnalysisSuppressions.cs</Link>
        </Compile>
    </ItemGroup>

</Project>