<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.3.5" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.3.103.3" />
    <PackageReference Include="Confluent.Kafka" Version="1.1.0" />
    <PackageReference Include="Confluent.Kafka.Avro" Version="0.11.6" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.1.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.1.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.4" />
    <PackageReference Include="GraphQL.Client" Version="2.0.0-alpha.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="refit" Version="4.7.51" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.7.51" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="Zip.MessageTypes" Version="1.0.1.70" />
    <PackageReference Include="ZipMoney.Services.Payments.Contract" Version="2.0.0.775" />
    <PackageReference Include="Zip.Services.Accounts.Contract" Version="1.16.0.4102" />
    <PackageReference Include="Zip.Services.Accounts.ServiceProxy" Version="1.16.0.4102" />
    <PackageReference Include="Twilio" Version="5.35.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.5.0.75" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.56" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.5.1.24" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zip.Api.CustomerSummary.Domain\Zip.Api.CustomerSummary.Domain.csproj" />
    <ProjectReference Include="..\Zip.Api.CustomerSummary.Persistence\Zip.Api.CustomerSummary.Persistence.csproj" />
  </ItemGroup>
  
</Project>
